MYSQL_DB=park
MYSQL_USER=bench 
MYSQL_PASSWORD=pmv02si30tzwu2urlmay
MYSQL_ROOT_PASSWORD=028vmwdmnl8yej7nuz3p

DOMAIN_NAME=fgolino.42.fr
WP_ADMIN_N=boss
WP_ADMIN_P=mng07hing49fbnpeftp1
WP_TITLE=Inception
WP_ADMIN_E=fgolino.42.fr

WP_U_NAME=Stefano_Tamiano
WP_U_PASS=v547ajob0lkfl0pg9qvc 
WP_U_ROLE=fastidio
WP_U_EMAIL=Stamiano.42.fr